server_name riki;

location / {
  try_files $uri /index.php$is_args$args;
}

location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  if (!-f $document_root$fastcgi_script_name) {
      return 404;
  }
  fastcgi_param HTTP_PROXY "";
  fastcgi_pass php:9000;
  fastcgi_index index.php;
  include fastcgi.conf;
}
